
# Network description, maybe extensible to TensorFlow/PyTorch later

type: "convolution"
batch_size: 4
in_X: 224
in_Y: 224
out_X: 55
out_Y: 55
stride_X: 1
stride_Y: 1
kernel: 3
in_channel: 3
out_channel: 32
precision (bits): 8
zero_rate: 0.01


type: "FullyConnected"
in_neuron: 800
out_neuron: 10


